<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EEGame.Domain\EnumaElish.Game.Domain\EnumaElish.Domain.csproj" />
    <ProjectReference Include="..\..\EEGame.Network\EnumaElish.Game.Network\EnumaElish.Network.csproj" />
    <ProjectReference Include="..\..\Game.Domain\EnumaElish.Game.Domain\EnumaElish.Domain.csproj" />
    <ProjectReference Include="..\..\Game.Network\EnumaElish.Game.Network\EnumaElish.Network.csproj" />
    <ProjectReference Include="..\GameEngine\MonoGameLibrary.csproj" />
  </ItemGroup>
</Project>