# EnumaElish-A-Ciegas----Official.my

./: .gitignore  CONTRIBUTING.md  EnumaElish.A_Ciegas.Official.sln  EnumaElishStructure.html  README.md  README_GAME.md
.obsidian/: appearance.json  graph.json  workspace.json
.obsidian/plugins/obsidian-icon-folder/: data.json
EditorTexto/: EditorTexto.csproj  EditorTexto.sln  Program.cs
EnumaElishBook/: NOTACION ESTANDAR ESCRITURA.md
EnumaElishBook/.obsidian/: community-plugins.json  workspace.json
EnumaElishBook/.obsidian/.obsidian/: workspace.json
EnumaElishBook/Chapters/: Capitulo 1, Leo.md  Los hermanos.md
EnumaElishBook/Diagrams/: Diagrama.canvas
EnumaElishBook/Layouts/: Premisa.md  Protagonistas.md
GamePlatform/: README.md  monogame_internal_readme.md
GamePlatform/Docs/: README.md
GamePlatform/GameClient/: EnumaElish.A_Ciegas.Official.sln  README.md
GamePlatform/GameClient/EEGame.Logic/: README.md
GamePlatform/GameClient/EEGame.Logic/EnumaElish.Game.Logic/: EnumaElish.Logic.csproj  Game1.cs
GamePlatform/GameClient/EEGame.Logic/EnumaElish.Game.Logic/Content/SceneManager/: GameScene.cs
GamePlatform/GameClient/EEGame.Network/: README.md
GamePlatform/GameClient/EEGame.UI/: README.md
GamePlatform/GameClient/EEGame.UI/EnumaElish.UI/: EnumaElish.UI.csproj  Game1.cs
GamePlatform/GameClient/EEGame.UI/EnumaElish.UI/Content/: Content.mgcb
GamePlatform/GameClient/EEGame.UI/EnumaElish.UI/Content/GameUI/GameOnline/: PrimeraFaseCueva.cs
GamePlatform/GameClient/EEGame.UI/EnumaElish.UI/Content/GameUI/GameTests/Mazmorra/: MazmorraDev.cs
GamePlatform/GameClient/EEGame.UI/EnumaElish.UI/Content/GameUI/GameTests/OnlineDev/: FaseDiurna.cs  plantilla_prueba_1.cs
GamePlatform/GameClient/EEGame.UI/EnumaElish.UI/Content/utilidades/buttons/: textureAtlasBotones.xml
GamePlatform/GameClient/EnumaElish.OpenGl/: EnumaElish.OpenGl.csproj  Game1.cs  Program.cs
GamePlatform/GameClient/Game.Domain/: README.md
GamePlatform/Launcher/: EnumaElish.A_Ciegas.Official.sln  README.md
GamePlatform/Launcher/EnumaElish.Client.Maui/: App.xaml  App.xaml.cs  EnumaElish.Client.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GamePlatform/Launcher/Launcher.Application/: README.md
GamePlatform/Launcher/Launcher.Domain/: README.md
GamePlatform/Launcher/Launcher.Infrastructure/: README.md
GamePlatform/Launcher/Launcher.UI/: README.md
GamePlatform/Server.HeavyAPI/ServerHeavy.API/: README.md
GamePlatform/Server.HeavyAPI/ServerHeavy.Application/: README.md
GamePlatform/Server.HeavyAPI/ServerHeavy.Domain/: README.md
GamePlatform/Server.HeavyAPI/ServerHeavy.Infrastructure/: README.md
GamePlatform/Server.LightAPI/3d prueba/: 3d prueba.csproj  3d prueba.sln  Game1.cs  Program.cs  app.manifest
GamePlatform/Server.LightAPI/ServerLight.API/: EnumaElish.LightApi.http  EnumaElish.LightApi.sln  Program.cs  README.md  WeatherForecast.cs
GamePlatform/Server.LightAPI/ServerLight.Application/: Class1.cs  README.md
GamePlatform/Server.LightAPI/ServerLight.Domain/: README.md
GamePlatform/Server.LightAPI/ServerLight.Infrastructure/: README.md
GamePlatform/Shared/Contracts/: README.md
GamePlatform/Shared/DTOs/: README.md
GamePlatform/Shared/Utilities/: README.md
IA/: IA.csproj  IA.sln  Program.cs  training.json
IA/Models/: JsonTrainer.cs
Libro Matematicas 3D para Videojuegos/: Cap 1.md
Libro Matematicas 3D para Videojuegos/.obsidian/: workspace.json
MyEngine/F#Scripts/: F#Scripts.fsproj  Library.fs
MyEngine/F#Scripts/Scripts/: PlayerScript.fs
MyEngine/MyEngine/: MyEngine.csproj  MyEngine.csproj.Backup.tmp  MyEngine.sln  MyProgram.cs  Program.cs  SCENE_INTEGRATION_README.md  USAGE_EXAMPLE.md  code-workspace.json
MyEngine/MyEngine/Controllers/: AudioController.cs
MyEngine/MyEngineAPI/: GlobalConfig.cs  MyEngineAPI.csproj
MyEngine/MyEngineDemoGameImplementation/: MyEngineDemoGameImplementation.csproj  MyGame1.cs  Program.cs  app.manifest
MyEngine/MyEngine_Core (ECS)/: MyEngine_Core.csproj  MyEngine_Core.sln  MyProgram.cs
MyEngine/NativeAPI/: NativeAPI.slnx  NativeAPI.vcxproj  NativeAPI.vcxproj.filters  apicpp.h
MyEngine/TestingCrossPlatformGame/: TestingCrossPlatformGame.sln
MyEngine/TestingCrossPlatformGame/TestingCrossPlatformGame.Android/: AndroidManifest.xml  MainActivity.cs  TestingCrossPlatformGame.Android.csproj
MyEngine/TestingCrossPlatformGame/TestingCrossPlatformGame.Android/Resources/values/: strings.xml
MyEngine/YotsubaEngine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YotsubaEngine.csproj
scripts/: Program.cs  README.md  check_readmes.ps1
(+165 files in other folders)
