{
	"nodes":[
		{"id":"bc095af3ba8b8d5e","type":"text","text":"EnumaElish: A Ciegas","x":-200,"y":-880,"width":250,"height":60,"color":"2"},
		{"id":"61d3d70cbf520773","x":180,"y":-760,"width":515,"height":400,"color":"6","type":"file","file":"Layouts/Protagonistas.md"},
		{"id":"f7bac5f3a7fbcf1c","x":-275,"y":-760,"width":400,"height":400,"color":"6","type":"file","file":"Layouts/Premisa.md"}
	],
	"edges":[
		{"id":"244bd3b328727b77","fromNode":"bc095af3ba8b8d5e","fromSide":"right","toNode":"61d3d70cbf520773","toSide":"top"},
		{"id":"6b52017b14f496c0","fromNode":"bc095af3ba8b8d5e","fromSide":"bottom","toNode":"f7bac5f3a7fbcf1c","toSide":"top"}
	]
}